# imagesearch-ikanalyzer

./: .classpath  .project  README.md  pom.xml
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKQueryParser.java  IKSimilarity.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/sample/: IKAnalyzerDemo.java
src/test/java/org/wltea/analyzer/test/: IKTokenerTest.java  StandardAnalyzerTest.java
